<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/dialog"
    android:id="@+id/linear_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="@dimen/minDialogWidth"
    android:layout_margin="@dimen/dialog_margin">

    <TextView
        android:text="@string/text_rss_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_title"
        android:textSize="@dimen/text_normal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="http://rss.nytimes.com/services/xml/rss/nyt/Politics.xml"
        android:id="@+id/dialog_text"
        android:layout_marginTop="@dimen/dalog_min_margin" />

    <TextView
        android:text="@string/text_rss_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/errorText"
        android:visibility="gone"
        android:id="@+id/dialog_error"
        android:textSize="@dimen/text_normal"
        android:layout_below="@+id/dialog_text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_cancel"
            android:layout_below="@+id/dialog_error" />

        <Button
            android:text="@string/ok"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_ok"
            android:layout_below="@+id/dialog_error" />

    </LinearLayout>
</LinearLayout>